<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>购物车</title>
	<link rel="stylesheet" href="css/gouwuche.css">
	<script src="js/rem.js"></script>
	<link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
<!-- t头部 -->
<header>
	<div class="headertitle">购物车（1）</div>
	<a href="" class="topright1">编辑</a>
	<a href="" class="topright2"><i class="iconfont">&#xe61d;</i></a>
</header>
<!--主体-->
<main>
	<a class="yuan"></a>
	<div class="toptext">可瑞菲儿</div>
	<div class="right">领券&nbsp;&gt;</div>
	
</main>
<section>
	<div class="bigbox">
		<a class="yuan"></a>
		<a href="xiangqing.html" class="sprightbox">
			<div class="spimg">
				<img src="img/gouwuche001.png" alt="">
			</div>
			<div class="sptext">
				<div class="sptext1">
					<p class="p1">童装男童金丝绒套装2017韩版中小童运动装冬季宝宝俩件套</p>
					<p class="p2">颜色：深灰色（加绒）；<br>尺码：110cm;</p>
				</div>
				<div class="sptext2">
					<div class="sptext21">
						<p class="p3">￥67.90</p>
						<p class="p4">￥97.00</p>
					</div>
					<p class="p5">x1</p>
				</div>
			</div>
		</a>
		
		
	</div>
</section>
<a href="" class="choudanbox">
	<div class="manjianbox">满减</div>
	<div class="manjiantext">满俩件,立减5元</div>
	<div class="quchoudan">去凑单&nbsp;&gt;</div>
</a>

<div href="" class="jiesuanbox">
	<a href="" class="yuan"></a>
	<div class="quanxuanbox">全选（0）</div>
	<div class="hejitext">￥0.00</div>
	<a class="jieshuan">结算</a>
</div>








<footer>
	<ul class="foot">
		<li><a href="index.html">
			<div class="footicf"><i class="iconfont2">&#xe775;</i></div>
			<div class="foottext">首页</div>




		</a></li>
		<li><a href="fenglei.html">
			<div class="footicf"><i class="iconfont2">&#xe600;</i></div>
			<div class="foottext">分类</div>




		</a></li>
		<li><a href="dapei.html">
			<div class="footicf"><i class="iconfont2">&#xe708;</i></div>
			<div class="foottext">搭配购</div>




		</a></li>
		<li><a href="gouwuche.html">
			<div class="footicf"><i class="iconfont2">&#xe631;</i></div>
			<div class="foottext">购物车</div>



		</a></li>
		<li><a href="me.html">
			<div class="footicf"><i class="iconfont2">&#xe610;</i></div>
			<div class="foottext">我的</div>
		</a></li>
	</ul>
</footer>


</body>
</html>